#!/usr/bin/expect
## Expect Script for Testing NuttX with QEMU Emulator

## For every 1 character sent, wait 0.001 milliseconds
set send_slow {1 0.001}

## Start NuttX on QEMU Emulator
spawn qemu-system-riscv64 \
  -semihosting \
  -M virt,aclint=on \
  -cpu rv64 \
  -smp 8 \
  -bios none \
  -kernel nuttx \
  -nographic

## Wait for the prompt and enter this command
expect "nsh> "
send -s "qjs -e \"console.log(123)\" \r"

## Wait at most 30 seconds
set timeout 30

## Check the response...
expect {
  ## If we see this message, exit normally
  "nsh>" { exit 0 }

  ## If we see this message, exit with an error
  "EPC: 0000000080001faa" { exit 1 }

  ## If timeout, exit with an error
  timeout { exit 1 }
}
